MarksPomodoroTimer/MarksPomodoroTimer/MainPage.xaml

<Page
    x:Class="MarksPomodoroTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MarksPomodoroTimer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Timer Overlay Animations  -->
        <Storyboard x:Name="DisplayTimerOverlay">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="TimerOverlayEllipse" Storyboard.TargetProperty="Width">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="420" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="400" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="TimerOverlayEllipse" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="420" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="400" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="StartNextTaskButton" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="TimerOverlayText" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideTimerOverlay">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="TimerOverlayEllipse" Storyboard.TargetProperty="Width">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="420" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="TimerOverlayEllipse" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="420" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="StartNextTaskButton" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="TimerOverlayText" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Break Time Overlay Animations  -->
        <Storyboard x:Name="DisplayBreakTimeOverlay">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="BreakTimeOverlayEllipse" Storyboard.TargetProperty="Width">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="420" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="400" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="BreakTimeOverlayEllipse" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="420" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="400" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="StartBreakTimeButton" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="BreakTimeOverlayText" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideBreakTimeOverlay">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="BreakTimeOverlayEllipse" Storyboard.TargetProperty="Width">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="420" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="BreakTimeOverlayEllipse" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="420" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="StartBreakTimeButton" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="BreakTimeOverlayText" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource CustomAcrylicBrush}">
        <Grid x:Name="AppTitleBar" Style="{StaticResource AppTitleBarGridStyle}" />
        <SplitView
            x:Name="MainSplitView"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="320"
            PaneBackground="{ThemeResource CustomAcrylicDarkBrush}">
            <SplitView.Pane>
                <Grid x:Name="TaskListPane">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AppBarTitle" Style="{StaticResource AppTitleBarTextBlockStyle}" Text="Mark's Pomodoro Timer" />
                    <ListView
                        x:Name="TaskList"
                        Grid.Row="1"
                        IsItemClickEnabled="True"
                        ItemClick="TaskList_ItemClick"
                        ItemsSource="{x:Bind ViewModel.Tasks}"
                        SelectedItem="{x:Bind ViewModel.Tasks[0]}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="TaskCheckbox"
                                        MinWidth="20"
                                        Checked="TaskCheckbox_Checked"
                                        ToolTipService.ToolTip="Mark As Complete?"
                                        Unchecked="TaskCheckbox_Unchecked" />
                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        x:Name="AddTaskButton"
                        Grid.Row="2"
                        Click="AddTaskButton_Click"
                        Style="{StaticResource AddTaskButtonStyle}" />
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TimerHeader" Style="{StaticResource TimerHeaderTextBlockStyle}" Text="Task 1" />
                    <controls:RadialProgressBar
                        x:Name="TimerRadial"
                        Grid.Row="1"
                        Style="{StaticResource TimerRadialStyle}"
                        Value="25" />
                    <Grid x:Name="TimerOverlay" Grid.Row="1">
                        <Ellipse x:Name="TimerOverlayEllipse" Style="{StaticResource TimerOverlayEllipseStyle}" />
                        <TextBlock x:Name="TimerOverlayText" Style="{StaticResource TimerOverlayTextBlockStyle}" Text="Start Next Task?" />
                        <Button x:Name="StartNextTaskButton" Click="StartNextTaskButton_Click" Style="{StaticResource TimerOverlayButtonStyle}">
                            <FontIcon Glyph="&#xE8FB;" Style="{StaticResource TimerControlsButtonFontIconStyle}" />
                        </Button>
                    </Grid>
                    <Grid x:Name="BreakTimeOverlay" Grid.Row="1">
                        <Ellipse x:Name="BreakTimeOverlayEllipse" Style="{StaticResource BreakTimeOverlayEllipseStyle}" />
                        <TextBlock x:Name="BreakTimeOverlayText" Style="{StaticResource TimerOverlayTextBlockStyle}" Text="Start Break Time?" />
                        <Button x:Name="StartBreakTimeButton" Click="StartBreakTimeButton_Click" Style="{StaticResource TimerOverlayButtonStyle}">
                            <FontIcon Glyph="&#xEC32;" Style="{StaticResource TimerControlsButtonFontIconStyle}" />
                        </Button>
                    </Grid>
                    <TextBlock
                        x:Name="TimerText"
                        Grid.Row="1"
                        Style="{StaticResource TimerTextBlockStyle}"
                        Text="Ready?" />
                    <StackPanel x:Name="TimerControls" Grid.Row="2" Style="{StaticResource TimerControlsStackPanelStyle}">
                        <ToggleButton x:Name="PlayPauseTimerButton" Click="StartPauseTimerButton_Click" Style="{StaticResource PlayPauseTimerButtonStyle}" />
                        <Button
                            x:Name="NextTaskButton"
                            Click="NextTaskButton_Click"
                            Style="{StaticResource TimerControlsButtonStyle}"
                            ToolTipService.ToolTip="Next Task">
                            <FontIcon Glyph="&#xE893;" Style="{StaticResource TimerControlsButtonFontIconStyle}" />
                        </Button>
                        <Button
                            x:Name="ResetTimerButton"
                            Click="ResetTimerButton_Click"
                            Style="{StaticResource TimerControlsButtonStyle}"
                            ToolTipService.ToolTip="Reset Timer">
                            <FontIcon Glyph="&#xE8EE;" Style="{StaticResource TimerControlsButtonFontIconStyle}" />
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="ClockTime" Grid.Row="3" Style="{StaticResource ClockTextBlockStyle}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowWidthSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NormalWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalWindowWidthSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.OpenPaneLength" Value="144" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource CompactWindowWidthSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSplitView.OpenPaneLength" Value="44" />
                        <Setter Target="AppBarTitle.Text" Value="MPT" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="NormalHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource NormalWindowHeightSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="CompactHeight">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource CompactWindowHeightSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimerRadial.Margin" Value="0,0,0,-48" />
                        <Setter Target="TimerText.Margin" Value="0,0,0,-48" />
                        <Setter Target="TimerOverlay.Margin" Value="0,0,0,-48" />
                        <Setter Target="BreakTimeOverlay.Margin" Value="0,0,0,-48" />
                        <Setter Target="TimerControls.Margin" Value="0,0,0,16" />
                        <Setter Target="TimerControls.VerticalAlignment" Value="Bottom" />
                        <Setter Target="TimerHeader.Visibility" Value="Collapsed" />
                        <Setter Target="ClockTime.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
